<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Laghmon Recipe
    </h1>
    <img src='../images/Uyghur_Lagman.jpeg'alt="Laghmon Dish" width="300" height="200">
    <h2>
        Description
    </h2>
    <p>
        Laghman is a beloved traditional Uyghur dish hailing from the Xinjiang region of China. This hearty and flavorful dish centers around long, hand-pulled wheat noodles that are thick and chewy, often referred to as 'laghman noodles.' These noodles are combined with a variety of protein options, including beef, lamb, chicken, or seafood, and stir-fried alongside a medley of colorful vegetables like bell peppers, tomatoes, onions, and garlic. The dish is seasoned with a blend of aromatic spices, such as cumin, coriander, and black pepper, giving it its distinct and savory taste. Depending on the variation, laghman may be served with a flavorful broth or sauce or as a dry noodle dish. Garnished with fresh herbs and a hint of citrus, laghman offers a delightful and satisfying culinary experience.
    </p>
    <h3>
        Dough Ingredients
    </h3>
    <ul>
        <li>
         1 cup of warm water   
        </li>
        <li>
            1 Tbsp salt
        </li>
        <li>
            2 eggs
        </li>
        <li>
            3.5 cups of all purpose flour
        </li>
        <li>
            8 cups of water to cook the dough
        </li>
        <li>
            2 Tbsp salt
        </li>
        <li>
            2 Tbsp oil
        </li>
    </ul>
    <h3>
        Soup Ingredients
    </h3>
    <ul>
        <li>
            1/2 lb beef chuck (I use top round roast)
        </li>
        <li>
            1/2 oil
        </li>
        <li>
            1 medium onion
        </li>
        <li>
            1 green bell pepper (I mostly use half yellow, half green pepper)
        </li>
        <li>
            1 medium carrot
        </li>
        <li>
            3 small potatoes
        </li>
        <li>
            3 large cloves of garlic
        </li>
        <li>
            1 medium tomato
        </li>
        <li>
            1 tsp tomato paste (optional)
        </li>
        <li>
            1/2 tsp black pepper
        </li>
        <li>
            1 tsp ground cumin
        </li>
        <li>
            2 tsp salt
        </li>
        <li>
            8 glasses of water
        </li>
    </ul>
    <h3>Directions for Dough</h3>
    <ol>
        <li>
            In a medium bowl mix warm water, eggs, salt well. Add flour and knead the mixture for 10-15 minutes, creating a nice, springy dough.
        </li>
        <li>
            Make the dough round and cover with a plastic wrap or with the container it was kneaded in. Let the dough rest for 15-20 minutes.
        </li>
    </ol>
    <h3>Directions for Soup</h3>
    <ol>
        <li>
            Meanwhile, prepare the ingredients of the soup. Wash all of the vegetables. Cut onions in 1/4 inch half circles. Cut peppers in 1 inch thick strips.
        </li>
        <li>
            Julienne carrots thinly. Peel the skin off potatoes, wash them and cut them in bigger cubes.
        </li>
        <li>
            You can use minced garlic, but I prefer to chop it, because it tastes better that way. Slice the tomato thinly. Julienne the meat.
        </li>
        <li>
            Pre-heat your Wok on high heat, add oil. Toss the julienned meat into the Wok and stir-fry until light-brown. Add the onions to the meat. Add spices (black pepper, cumin, salt) and stir fry until onions are golden in color.
        </li>
        <li>
            Add the tomato, tomato paste and half of the chopped garlic. Mix everything well and stir-fry until tomatoes are nicely soft.
        </li>
        <li>
            Add the remaining vegetables. Mix well and stir-fry for another 4 minutes. You are frying everything on high heat, so do not forget to keep stirring the ingredients. Otherwise, they might stick to the bottom of the Wok. Add water and turn the heat down to medium. Let the soup simmer for 40 minutes. Tip: I always pre-boil water for these kinds of soups. In about 20 minutes, add the remaining garlic:
        </li>
    </ol>
    <h3>Rolling the dough</h3>
    <ol>
        <li>
            Boil water in a bigger container, add salt and keep it simmering until the dough is ready to be cooked. Take out the dough and cut it in two equal portions. Keep one of them under the plastic wrap. Take out the other and roll it until you have a big, thin circle. Use flour generously to prevent the dough from sticking.
        </li>
        <li>
            Sprinkle the flour on the dough one more time and roll the dough to the rolling pin loosely. Slide the rolling pin out from one end, creating a tube from the dough. With a sharp knife make 1/2 inch cuts on the tubed dough. Loosen the strips and stretch them out in order to have even, thin noodles. You can also cut the strips thinner than 1/2 inches.
        </li>
        <li>
            Make sure the water is boiling. Carefully immerse the ready noodles in the water. Cook the noodles for 3 minutes. When time is up, take out the noodles and rinse them in cold water for 10 seconds.
        </li>
        <li>
            Place the ready noodles in a container or a big dish, add 1 Tbsp of oil and evenly distribute it. This will prevent the noodles from sticking to each other. Continue with the second batch of the dough and use the remaining 1 Tbsp of oil for those noodles.
        </li>
        <li>
            Add some noodles to a soup bowl (we use Uzbek traditional soup bowls) and simply pour the hot soup over the noodles and you are ready to go! Serve with your favorite herbs. I love it with scallions and my husband likes to add a little Sriracha hot sauce and a dash of vinegar.
        </li>
    </ol>
</body>
</html>